{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "netball-stats",
    "compatibility_date": "2026-08-07",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "observability": {
        "enabled": true,
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "netball-stats",
            "database_id": "901da6ea-c57d-4529-915e-2d1718186efa",
            "migrations_dir": "drizzle",
        },
    ],
}
